# API_MAESTROS

./: API_Maestros.sln  README.md
API_Maestros/: API_Maestros.csproj  API_Maestros.http  Program.cs  appsettings.json
API_Maestros/Controllers/: CentroCostoController.cs  CompaniaController.cs  TipoDocumentoController.cs  TipoMovimientoController.cs
API_Maestros/Properties/: launchSettings.json
Dto/: Dto.csproj
Dto/DtoInputs/DtosCentroCostoInputs/: CentroCostoDtoInputs.cs
Dto/DtoInputs/DtosCompañiaInputs/: CompañiaDtoInputs.cs
Dto/DtoInputs/DtosTipoDocumento/: ObtenerTipoDocInputDtoInputs.cs  TipoDocumentoDtoInputs.cs
Dto/DtoOutputs/DtoTipoDocumentoOutputs/: ObtenerTipoDocInputDtoOuputs.cs  TipoDocumentoDtoOutputs.cs
Dto/DtoOutputs/DtosCentroCostoOutputs/: CentroCostoDtoOutputs.cs
Dto/DtoOutputs/DtosCompañiaOutputs/: CompañiaDtoOutputs.cs
Dto/DtoOutputs/DtosTipoMovimientoOutputs/: ObtenerTipoMovTransferenciaDtoOutputs.cs
Models/: Compania.cs  Models.csproj  TipoDocumento.cs
Services/: Services.csproj
Services/Repository/Implementacion/: CentroCostoRepository.cs  CompañiaRepository.cs  TipoDocumentoRepository.cs
